# Feature Selection & Feature Engineering
### What is feature engineering and why do we need it?
- Creating new features (columns) from the originally available data or from auxiliary data sources.
- To address data quality problem. i.e. data cleaning
- To change the representation of data in ways that are thought to be improve learning.

### Data Quality Problems: What are them and how do we deal with them?

<div class="alert alert-block alert-warning">
    <b>Data Quality Problems List:</b>
    <ol>
        <li><a href="#disparate">Disparate Scales</a></li>
        <li>Noise & Outliers</li>
        <li><a href="#discretization">Discretization</a></li>
    </ol>
    
</div>

<a id='disparate'></a>
### 1. Disparate Scales
**Outcome**: Get a biased models, inaccurate results, and unstable parameter estimates

**Solutions**: Standardization

In [1]:
# import
import pandas as pd
import numpy as np

In [2]:
# Create a sample data set in disparate scale
sample_df = pd.DataFrame({'v1': pd.Series(np.random.choice(1000,20)),
                          'v2': pd.Series(np.random.choice(20,20))})
sample_df.head()

    v1  v2
0  569  15
1  535  17
2  356   5
3  538   2
4  419   6

In [3]:
# Standardize
sample_df_std = sample_df.copy()  #In order to run this cell many times w/o error

# Apply z-score formula to new column
for col_name in sample_df.columns:
    new_col = col_name + '_std'
    sample_df_std[new_col] = (sample_df[col_name] - sample_df[col_name].mean()) / sample_df[col_name].std()

sample_df_std.head()

    v1  v2    v1_std    v2_std
0  569  15  0.580540  0.841490
1  535  17  0.461920  1.139362
2  356   5 -0.162579 -0.647873
3  538   2  0.472387 -1.094682
4  419   6  0.057217 -0.498936

<a id='discretization'></a>
### 2. Noise & Outliers
**Solutions 1**: Discretization

- Changing a numeric feature into an ordinal or nominal categorical features based on value ranges, also referred to as binning.
- Commonly used in linear models to increase flexibility.
- Smoothes complex signals in training data. **Decrease overfitting**.
- Deals with [missing values](#3.-Missing-Values:-Uncollected-Information) or outliers.

In [4]:
# import
import pandas as pd
import numpy as np

In [5]:
# Create a sample data set
sample_df = pd.DataFrame({'v1': pd.Series(np.random.randn(20))})

sample_df.head()

         v1
0  2.407751
1 -0.273877
2 -0.571563
3  1.183492
4  1.203606

In [6]:
# Discretize (Creating Bins)
sample_df['v1_discret'] = pd.DataFrame(pd.cut(sample_df['v1'], 5))

sample_df.head(8)

         v1        v1_discret
0  2.407751    (1.528, 2.408]
1 -0.273877  (-1.112, -0.232]
2 -0.571563  (-1.112, -0.232]
3  1.183492    (0.648, 1.528]
4  1.203606    (0.648, 1.528]
5  0.421800   (-0.232, 0.648]
6 -0.727621  (-1.112, -0.232]
7 -1.500019  (-1.996, -1.112]

**Solution 2**: Winsorizing

- Removing outliers in a feature's value and replacing them with more central values of that feature.

In [7]:
# Import
import pandas as pd
import numpy as np
from scipy.stats.mstats import winsorize

In [8]:
# Create a sample data set
sample_df = pd.DataFrame({'v1': pd.Series(np.random.choice(1000,20))})

sample_df

     v1
0    53
1    90
2   717
3   328
4   396
5   500
6   921
7   524
8   892
9   489
10  568
11  382
12  722
13  938
14  809
15  442
16   66
17  873
18  915
19  548

In [9]:
# Winsorize
# Replace the min & Max 10% of data
sample_df['v1_winsorized'] = winsorize(sample_df['v1'], limits = [0.1, 0.1])
sample_df

     v1  v1_winsorized
0    53             90
1    90             90
2   717            717
3   328            328
4   396            396
5   500            500
6   921            915
7   524            524
8   892            892
9   489            489
10  568            568
11  382            382
12  722            722
13  938            915
14  809            809
15  442            442
16   66             90
17  873            873
18  915            915
19  548            548

### 3. Missing Values: Uncollected Information
**Solutions 1**: Imputation

- Replacing missing data with an appropriate, non-missing value.
- **Be cautious when using imputation in predictive modeling**. Missingness is oftern predictive. Imputation changes the distribution of the input feature learned by the model.

In [1]:
# Import
import numpy as np
import pandas as pd

In [4]:
# Create sample data set
sample_df = pd.DataFrame({'v1': [0,1,2,3, np.nan, 5,6,7, np.nan, 8,9]})

sample_df.head()

    v1
0  0.0
1  1.0
2  2.0
3  3.0
4  NaN

In [6]:
sample_df['v1_impute'] = sample_df.fillna(sample_df['v1'].mean())

sample_df.head()

    v1  v1_impute
0  0.0   0.000000
1  1.0   1.000000
2  2.0   2.000000
3  3.0   3.000000
4  NaN   4.555556

**Solution 2**: [Discretization](#2.-Noise-&-Outliers)

### 4. Character Features: Encoding
**Solution 1**: Simple Encoding

- Changing the representation of a feature. Encoding categorical character features to numeric features.

In [11]:
# Import
import pandas as pd

#Create a sample data set
sample_df = pd.DataFrame({'x1': ['A', 'A', 'A', 'A', 'A', 'B', 'B', 'B', 'B', 'B'],
                          'x2': ['C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L']})
sample_df

  x1 x2
0  A  C
1  A  D
2  A  E
3  A  F
4  A  G
5  B  H
6  B  I
7  B  J
8  B  K
9  B  L

In [9]:
# Encode categorical variables as binary dummies
pd.concat([sample_df, pd.get_dummies(sample_df)], axis = 1)

# concat: merge dataframe together
# axis = 1: combine by rows

,x1,x2,x1_A,x1_B,x2_C,x2_D,x2_E,x2_F,x2_G,x2_H,x2_I,x2_J,x2_K,x2_L
0,A,C,1,0,1,0,0,0,0,0,0,0,0,0
1,A,D,1,0,0,1,0,0,0,0,0,0,0,0
2,A,E,1,0,0,0,1,0,0,0,0,0,0,0
3,A,F,1,0,0,0,0,1,0,0,0,0,0,0
4,A,G,1,0,0,0,0,0,1,0,0,0,0,0
5,B,H,0,1,0,0,0,0,0,1,0,0,0,0
6,B,I,0,1,0,0,0,0,0,0,1,0,0,0
7,B,J,0,1,0,0,0,0,0,0,0,1,0,0
8,B,K,0,1,0,0,0,0,0,0,0,0,1,0
9,B,L,0,1,0,0,0,0,0,0,0,0,0,1